digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.5<br/>samples = 3249<br/>value = [1665, 1584]<br/>class = c>, fillcolor="#fef9f5"] ;
1 [label=<population &le; 3.5<br/>gini = 0.278<br/>samples = 1351<br/>value = [225, 1126]<br/>class = l>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.231<br/>samples = 240<br/>value = [208, 32]<br/>class = c>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<habitat &le; 0.5<br/>gini = 0.095<br/>samples = 219<br/>value = [208, 11]<br/>class = c>, fillcolor="#e68843"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 208<br/>value = [208, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.03<br/>samples = 1111<br/>value = [17, 1094]<br/>class = l>, fillcolor="#3c9fe5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.014<br/>samples = 1102<br/>value = [8, 1094]<br/>class = l>, fillcolor="#3a9ee5"] ;
7 -> 8 ;
9 [label=<gill-size &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = l>, fillcolor="#e9f4fc"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1085<br/>value = [0, 1085]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.366<br/>samples = 1898<br/>value = [1440, 458]<br/>class = c>, fillcolor="#eda978"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.214<br/>samples = 279<br/>value = [34, 245]<br/>class = l>, fillcolor="#54abe9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 245<br/>value = [0, 245]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.229<br/>samples = 1619<br/>value = [1406, 213]<br/>class = c>, fillcolor="#e99457"] ;
14 -> 18 ;
19 [label=<stalk-color-below-ring &le; 1.5<br/>gini = 0.036<br/>samples = 1351<br/>value = [1326, 25]<br/>class = c>, fillcolor="#e5833d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.022<br/>samples = 1341<br/>value = [1326, 15]<br/>class = c>, fillcolor="#e5823b"] ;
19 -> 21 ;
22 [label=<spore-print-color &le; 6.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = c>, fillcolor="#f5d0b5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.015<br/>samples = 1328<br/>value = [1318, 10]<br/>class = c>, fillcolor="#e5823b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1204<br/>value = [1204, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.148<br/>samples = 124<br/>value = [114, 10]<br/>class = c>, fillcolor="#e78c4a"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 114<br/>value = [114, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<stalk-shape &le; 0.5<br/>gini = 0.419<br/>samples = 268<br/>value = [80, 188]<br/>class = l>, fillcolor="#8dc7f0"] ;
18 -> 30 ;
31 [label=<cap-surface &le; 0.5<br/>gini = 0.312<br/>samples = 233<br/>value = [45, 188]<br/>class = l>, fillcolor="#68b4eb"] ;
30 -> 31 ;
32 [label=<habitat &le; 1.0<br/>gini = 0.5<br/>samples = 78<br/>value = [39, 39]<br/>class = c>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = l>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<cap-color &le; 2.0<br/>gini = 0.074<br/>samples = 155<br/>value = [6, 149]<br/>class = l>, fillcolor="#41a1e6"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<stalk-surface-below-ring &le; 1.0<br/>gini = 0.026<br/>samples = 151<br/>value = [2, 149]<br/>class = l>, fillcolor="#3c9ee5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 149<br/>value = [0, 149]<br/>class = l>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 40 ;
}
