digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 7311<br/>value = [3790, 3521]<br/>class = c>, fillcolor="#fdf6f1"] ;
1 [label=<population &le; 3.5<br/>gini = 0.28<br/>samples = 2993<br/>value = [504, 2489]<br/>class = l>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.212<br/>samples = 532<br/>value = [468, 64]<br/>class = c>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<habitat &le; 0.5<br/>gini = 0.086<br/>samples = 490<br/>value = [468, 22]<br/>class = c>, fillcolor="#e68742"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 468<br/>value = [468, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.029<br/>samples = 2461<br/>value = [36, 2425]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.01<br/>samples = 2437<br/>value = [12, 2425]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<stalk-shape &le; 0.5<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = l>, fillcolor="#c5e2f7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2408<br/>value = [0, 2408]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.364<br/>samples = 4318<br/>value = [3286, 1032]<br/>class = c>, fillcolor="#eda977"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<odor &le; 3.5<br/>gini = 0.209<br/>samples = 632<br/>value = [75, 557]<br/>class = l>, fillcolor="#54aae9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 557<br/>value = [0, 557]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.225<br/>samples = 3686<br/>value = [3211, 475]<br/>class = c>, fillcolor="#e99456"] ;
14 -> 18 ;
19 [label=<ring-number &le; 0.5<br/>gini = 0.046<br/>samples = 3084<br/>value = [3011, 73]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.028<br/>samples = 3055<br/>value = [3011, 44]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<habitat &le; 4.5<br/>gini = 0.489<br/>samples = 33<br/>value = [19, 14]<br/>class = c>, fillcolor="#f8decb"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.02<br/>samples = 3022<br/>value = [2992, 30]<br/>class = c>, fillcolor="#e5823b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2717<br/>value = [2717, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.177<br/>samples = 305<br/>value = [275, 30]<br/>class = c>, fillcolor="#e88f4f"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 275<br/>value = [275, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<stalk-shape &le; 0.5<br/>gini = 0.444<br/>samples = 602<br/>value = [200, 402]<br/>class = l>, fillcolor="#9ccef2"] ;
18 -> 30 ;
31 [label=<habitat &le; 1.5<br/>gini = 0.337<br/>samples = 512<br/>value = [110, 402]<br/>class = l>, fillcolor="#6fb8ec"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 279<br/>value = [0, 279]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<bruises &le; 0.5<br/>gini = 0.498<br/>samples = 233<br/>value = [110, 123]<br/>class = l>, fillcolor="#eaf5fc"] ;
31 -> 33 ;
34 [label=<cap-color &le; 6.5<br/>gini = 0.098<br/>samples = 116<br/>value = [110, 6]<br/>class = c>, fillcolor="#e68844"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = l>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 117]<br/>class = l>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 38 ;
}
