digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 7311<br/>value = [3777, 3534]<br/>class = c>, fillcolor="#fdf7f2"] ;
1 [label=<population &le; 3.5<br/>gini = 0.275<br/>samples = 2981<br/>value = [490, 2491]<br/>class = l>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.21<br/>samples = 520<br/>value = [458, 62]<br/>class = c>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.08<br/>samples = 478<br/>value = [458, 20]<br/>class = c>, fillcolor="#e68742"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 458<br/>value = [458, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.026<br/>samples = 2461<br/>value = [32, 2429]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.01<br/>samples = 2441<br/>value = [12, 2429]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<stalk-root &le; 0.5<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = l>, fillcolor="#aad5f4"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2408<br/>value = [0, 2408]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.366<br/>samples = 4330<br/>value = [3287, 1043]<br/>class = c>, fillcolor="#eda978"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.207<br/>samples = 639<br/>value = [75, 564]<br/>class = l>, fillcolor="#53aae8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 564<br/>value = [0, 564]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.226<br/>samples = 3691<br/>value = [3212, 479]<br/>class = c>, fillcolor="#e99457"] ;
14 -> 18 ;
19 [label=<stalk-color-below-ring &le; 1.5<br/>gini = 0.048<br/>samples = 3086<br/>value = [3010, 76]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.028<br/>samples = 3054<br/>value = [3010, 44]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<population &le; 2.5<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = c>, fillcolor="#f8e0ce"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.019<br/>samples = 3019<br/>value = [2990, 29]<br/>class = c>, fillcolor="#e5823b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2710<br/>value = [2710, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.17<br/>samples = 309<br/>value = [280, 29]<br/>class = c>, fillcolor="#e88e4e"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 280<br/>value = [280, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<stalk-shape &le; 0.5<br/>gini = 0.445<br/>samples = 605<br/>value = [202, 403]<br/>class = l>, fillcolor="#9ccef2"] ;
18 -> 30 ;
31 [label=<habitat &le; 1.5<br/>gini = 0.339<br/>samples = 514<br/>value = [111, 403]<br/>class = l>, fillcolor="#70b8ec"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 273<br/>value = [0, 273]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<bruises &le; 0.5<br/>gini = 0.497<br/>samples = 241<br/>value = [111, 130]<br/>class = l>, fillcolor="#e2f1fb"] ;
31 -> 33 ;
34 [label=<veil-color &le; 2.5<br/>gini = 0.125<br/>samples = 119<br/>value = [111, 8]<br/>class = c>, fillcolor="#e78a47"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 111<br/>value = [111, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = l>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122]<br/>class = l>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 38 ;
}
