digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 3249<br/>value = [1690, 1559]<br/>class = c>, fillcolor="#fdf5f0"] ;
1 [label=<population &le; 3.5<br/>gini = 0.273<br/>samples = 1331<br/>value = [217, 1114]<br/>class = l>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.216<br/>samples = 227<br/>value = [199, 28]<br/>class = c>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.057<br/>samples = 205<br/>value = [199, 6]<br/>class = c>, fillcolor="#e6853f"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 199<br/>value = [199, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.032<br/>samples = 1104<br/>value = [18, 1086]<br/>class = l>, fillcolor="#3c9fe5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.009<br/>samples = 1091<br/>value = [5, 1086]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<stalk-shape &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = l>, fillcolor="#a7d3f3"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1077<br/>value = [0, 1077]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.356<br/>samples = 1918<br/>value = [1473, 445]<br/>class = c>, fillcolor="#eda775"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<odor &le; 3.5<br/>gini = 0.224<br/>samples = 272<br/>value = [35, 237]<br/>class = l>, fillcolor="#56abe9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 237<br/>value = [0, 237]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.221<br/>samples = 1646<br/>value = [1438, 208]<br/>class = c>, fillcolor="#e99356"] ;
14 -> 18 ;
19 [label=<ring-number &le; 0.5<br/>gini = 0.043<br/>samples = 1396<br/>value = [1365, 31]<br/>class = c>, fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<ring-number &le; 1.5<br/>gini = 0.02<br/>samples = 1379<br/>value = [1365, 14]<br/>class = c>, fillcolor="#e5823b"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1237<br/>value = [1237, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<spore-print-color &le; 6.0<br/>gini = 0.178<br/>samples = 142<br/>value = [128, 14]<br/>class = c>, fillcolor="#e88f4f"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = l>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<stalk-shape &le; 0.5<br/>gini = 0.413<br/>samples = 250<br/>value = [73, 177]<br/>class = l>, fillcolor="#8bc5f0"] ;
18 -> 26 ;
27 [label=<habitat &le; 1.5<br/>gini = 0.319<br/>samples = 221<br/>value = [44, 177]<br/>class = l>, fillcolor="#6ab5eb"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 119]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<bruises &le; 0.5<br/>gini = 0.491<br/>samples = 102<br/>value = [44, 58]<br/>class = l>, fillcolor="#cfe7f9"] ;
27 -> 29 ;
30 [label=<cap-color &le; 6.5<br/>gini = 0.12<br/>samples = 47<br/>value = [44, 3]<br/>class = c>, fillcolor="#e78a46"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = l>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]<br/>class = l>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 34 ;
}
