digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.5<br/>samples = 6499<br/>value = [3347, 3152]<br/>class = c>, fillcolor="#fdf8f3"] ;
1 [label=<population &le; 3.5<br/>gini = 0.278<br/>samples = 2661<br/>value = [444, 2217]<br/>class = l>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.214<br/>samples = 469<br/>value = [412, 57]<br/>class = c>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.092<br/>samples = 433<br/>value = [412, 21]<br/>class = c>, fillcolor="#e68743"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 412<br/>value = [412, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.029<br/>samples = 2192<br/>value = [32, 2160]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.011<br/>samples = 2172<br/>value = [12, 2160]<br/>class = l>, fillcolor="#3a9ee5"] ;
7 -> 8 ;
9 [label=<habitat &le; 0.5<br/>gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = l>, fillcolor="#b0d8f5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2140<br/>value = [0, 2140]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.369<br/>samples = 3838<br/>value = [2903, 935]<br/>class = c>, fillcolor="#edaa79"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<odor &le; 3.5<br/>gini = 0.202<br/>samples = 563<br/>value = [64, 499]<br/>class = l>, fillcolor="#52aae8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 499<br/>value = [0, 499]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.231<br/>samples = 3275<br/>value = [2839, 436]<br/>class = c>, fillcolor="#e99457"] ;
14 -> 18 ;
19 [label=<stalk-color-below-ring &le; 1.5<br/>gini = 0.048<br/>samples = 2738<br/>value = [2670, 68]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.029<br/>samples = 2710<br/>value = [2670, 40]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<habitat &le; 4.5<br/>gini = 0.48<br/>samples = 35<br/>value = [21, 14]<br/>class = c>, fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.019<br/>samples = 2675<br/>value = [2649, 26]<br/>class = c>, fillcolor="#e5823b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2407<br/>value = [2407, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.175<br/>samples = 268<br/>value = [242, 26]<br/>class = c>, fillcolor="#e88f4e"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 242<br/>value = [242, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<stalk-shape &le; 0.5<br/>gini = 0.431<br/>samples = 537<br/>value = [169, 368]<br/>class = l>, fillcolor="#94caf1"] ;
18 -> 30 ;
31 [label=<habitat &le; 1.5<br/>gini = 0.328<br/>samples = 464<br/>value = [96, 368]<br/>class = l>, fillcolor="#6db7ec"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 250<br/>value = [0, 250]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<bruises &le; 0.5<br/>gini = 0.495<br/>samples = 214<br/>value = [96, 118]<br/>class = l>, fillcolor="#daedfa"] ;
31 -> 33 ;
34 [label=<stalk-color-below-ring &le; 7.5<br/>gini = 0.094<br/>samples = 101<br/>value = [96, 5]<br/>class = c>, fillcolor="#e68843"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = l>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 113]<br/>class = l>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 38 ;
}
