digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 7311<br/>value = [3800, 3511]<br/>class = c>, fillcolor="#fdf5f0"] ;
1 [label=<population &le; 3.5<br/>gini = 0.278<br/>samples = 2991<br/>value = [498, 2493]<br/>class = l>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.213<br/>samples = 527<br/>value = [463, 64]<br/>class = c>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<habitat &le; 0.5<br/>gini = 0.09<br/>samples = 486<br/>value = [463, 23]<br/>class = c>, fillcolor="#e68743"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 463<br/>value = [463, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.028<br/>samples = 2464<br/>value = [35, 2429]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.01<br/>samples = 2441<br/>value = [12, 2429]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<stalk-shape &le; 0.5<br/>gini = 0.457<br/>samples = 34<br/>value = [12, 22]<br/>class = l>, fillcolor="#a5d2f3"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2407<br/>value = [0, 2407]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.36<br/>samples = 4320<br/>value = [3302, 1018]<br/>class = c>, fillcolor="#eda876"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.207<br/>samples = 624<br/>value = [73, 551]<br/>class = l>, fillcolor="#53aae8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 551<br/>value = [0, 551]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.221<br/>samples = 3696<br/>value = [3229, 467]<br/>class = c>, fillcolor="#e99356"] ;
14 -> 18 ;
19 [label=<ring-number &le; 0.5<br/>gini = 0.046<br/>samples = 3110<br/>value = [3037, 73]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.026<br/>samples = 3077<br/>value = [3037, 40]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<ring-type &le; 2.0<br/>gini = 0.484<br/>samples = 34<br/>value = [20, 14]<br/>class = c>, fillcolor="#f7d9c4"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.017<br/>samples = 3043<br/>value = [3017, 26]<br/>class = c>, fillcolor="#e5823b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2736<br/>value = [2736, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.155<br/>samples = 307<br/>value = [281, 26]<br/>class = c>, fillcolor="#e78d4b"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 281<br/>value = [281, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<stalk-shape &le; 0.5<br/>gini = 0.441<br/>samples = 586<br/>value = [192, 394]<br/>class = l>, fillcolor="#99cdf2"] ;
18 -> 30 ;
31 [label=<habitat &le; 1.5<br/>gini = 0.339<br/>samples = 503<br/>value = [109, 394]<br/>class = l>, fillcolor="#70b8ec"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 264<br/>value = [0, 264]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<bruises &le; 0.5<br/>gini = 0.496<br/>samples = 239<br/>value = [109, 130]<br/>class = l>, fillcolor="#dfeffb"] ;
31 -> 33 ;
34 [label=<stalk-surface-below-ring &le; 2.5<br/>gini = 0.127<br/>samples = 117<br/>value = [109, 8]<br/>class = c>, fillcolor="#e78a48"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = l>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122]<br/>class = l>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 38 ;
}
