digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 6499<br/>value = [3365, 3134]<br/>class = c>, fillcolor="#fdf6f1"] ;
1 [label=<population &le; 3.5<br/>gini = 0.277<br/>samples = 2637<br/>value = [438, 2199]<br/>class = l>, fillcolor="#60b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.217<br/>samples = 468<br/>value = [410, 58]<br/>class = c>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<habitat &le; 0.5<br/>gini = 0.081<br/>samples = 428<br/>value = [410, 18]<br/>class = c>, fillcolor="#e68742"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 410<br/>value = [410, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.025<br/>samples = 2169<br/>value = [28, 2141]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.006<br/>samples = 2148<br/>value = [7, 2141]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<gill-size &le; 0.5<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = l>, fillcolor="#78bced"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2119<br/>value = [0, 2119]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.367<br/>samples = 3862<br/>value = [2927, 935]<br/>class = c>, fillcolor="#eda978"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.206<br/>samples = 582<br/>value = [68, 514]<br/>class = l>, fillcolor="#53aae8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 514<br/>value = [0, 514]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.224<br/>samples = 3280<br/>value = [2859, 421]<br/>class = c>, fillcolor="#e99456"] ;
14 -> 18 ;
19 [label=<ring-number &le; 0.5<br/>gini = 0.047<br/>samples = 2755<br/>value = [2688, 67]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.025<br/>samples = 2723<br/>value = [2688, 35]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<habitat &le; 4.5<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]<br/>class = c>, fillcolor="#f4caac"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.018<br/>samples = 2693<br/>value = [2669, 24]<br/>class = c>, fillcolor="#e5823b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2418<br/>value = [2418, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.159<br/>samples = 275<br/>value = [251, 24]<br/>class = c>, fillcolor="#e78d4c"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 251<br/>value = [251, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<stalk-shape &le; 0.5<br/>gini = 0.439<br/>samples = 525<br/>value = [171, 354]<br/>class = l>, fillcolor="#99ccf2"] ;
18 -> 30 ;
31 [label=<habitat &le; 1.5<br/>gini = 0.332<br/>samples = 448<br/>value = [94, 354]<br/>class = l>, fillcolor="#6eb7ec"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 234<br/>value = [0, 234]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<bruises &le; 0.5<br/>gini = 0.493<br/>samples = 214<br/>value = [94, 120]<br/>class = l>, fillcolor="#d4eaf9"] ;
31 -> 33 ;
34 [label=<stalk-color-above-ring &le; 7.5<br/>gini = 0.113<br/>samples = 100<br/>value = [94, 6]<br/>class = c>, fillcolor="#e78946"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = l>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 114]<br/>class = l>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 38 ;
}
