digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.5<br/>samples = 6499<br/>value = [3347, 3152]<br/>class = c>, fillcolor="#fdf8f3"] ;
1 [label=<population &le; 3.5<br/>gini = 0.278<br/>samples = 2661<br/>value = [444, 2217]<br/>class = l>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.214<br/>samples = 469<br/>value = [412, 57]<br/>class = c>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<gini = 0.029<br/>samples = 2192<br/>value = [32, 2160]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 3 ;
4 [label=<spore-print-color &le; 1.5<br/>gini = 0.369<br/>samples = 3838<br/>value = [2903, 935]<br/>class = c>, fillcolor="#edaa79"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.202<br/>samples = 563<br/>value = [64, 499]<br/>class = l>, fillcolor="#52aae8"] ;
4 -> 5 ;
6 [label=<gini = 0.231<br/>samples = 3275<br/>value = [2839, 436]<br/>class = c>, fillcolor="#e99457"] ;
4 -> 6 ;
}
