digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 6499<br/>value = [3365, 3134]<br/>class = c>, fillcolor="#fdf6f1"] ;
1 [label=<population &le; 3.5<br/>gini = 0.277<br/>samples = 2637<br/>value = [438, 2199]<br/>class = l>, fillcolor="#60b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.217<br/>samples = 468<br/>value = [410, 58]<br/>class = c>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.081<br/>samples = 428<br/>value = [410, 18]<br/>class = c>, fillcolor="#e68742"] ;
2 -> 4 ;
5 [label=<stalk-root &le; 2.0<br/>gini = 0.025<br/>samples = 2169<br/>value = [28, 2141]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 5 ;
6 [label=<gini = 0.006<br/>samples = 2148<br/>value = [7, 2141]<br/>class = l>, fillcolor="#3a9de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<spore-print-color &le; 1.5<br/>gini = 0.367<br/>samples = 3862<br/>value = [2927, 935]<br/>class = c>, fillcolor="#eda978"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<odor &le; 3.5<br/>gini = 0.206<br/>samples = 582<br/>value = [68, 514]<br/>class = l>, fillcolor="#53aae8"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 514<br/>value = [0, 514]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gill-size &le; 0.5<br/>gini = 0.224<br/>samples = 3280<br/>value = [2859, 421]<br/>class = c>, fillcolor="#e99456"] ;
8 -> 12 ;
13 [label=<gini = 0.047<br/>samples = 2755<br/>value = [2688, 67]<br/>class = c>, fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label=<gini = 0.439<br/>samples = 525<br/>value = [171, 354]<br/>class = l>, fillcolor="#99ccf2"] ;
12 -> 14 ;
}
