digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 6499<br/>value = [3372, 3127]<br/>class = c>, fillcolor="#fdf6f1"] ;
1 [label=<population &le; 3.5<br/>gini = 0.274<br/>samples = 2651<br/>value = [435, 2216]<br/>class = l>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.211<br/>samples = 460<br/>value = [405, 55]<br/>class = c>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.086<br/>samples = 424<br/>value = [405, 19]<br/>class = c>, fillcolor="#e68742"] ;
2 -> 4 ;
5 [label=<stalk-root &le; 2.0<br/>gini = 0.027<br/>samples = 2191<br/>value = [30, 2161]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 5 ;
6 [label=<gini = 0.01<br/>samples = 2172<br/>value = [11, 2161]<br/>class = l>, fillcolor="#3a9de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<spore-print-color &le; 1.5<br/>gini = 0.361<br/>samples = 3848<br/>value = [2937, 911]<br/>class = c>, fillcolor="#eda876"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<stalk-root &le; 0.5<br/>gini = 0.218<br/>samples = 563<br/>value = [70, 493]<br/>class = l>, fillcolor="#55abe9"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 493<br/>value = [0, 493]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gill-size &le; 0.5<br/>gini = 0.222<br/>samples = 3285<br/>value = [2867, 418]<br/>class = c>, fillcolor="#e99356"] ;
8 -> 12 ;
13 [label=<gini = 0.045<br/>samples = 2755<br/>value = [2692, 63]<br/>class = c>, fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label=<gini = 0.442<br/>samples = 530<br/>value = [175, 355]<br/>class = l>, fillcolor="#9bcdf2"] ;
12 -> 14 ;
}
