digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.5<br/>samples = 4874<br/>value = [2494, 2380]<br/>class = c>, fillcolor="#fef9f6"] ;
1 [label=<population &le; 3.5<br/>gini = 0.265<br/>samples = 1962<br/>value = [308, 1654]<br/>class = l>, fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.201<br/>samples = 336<br/>value = [298, 38]<br/>class = c>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.08<br/>samples = 311<br/>value = [298, 13]<br/>class = c>, fillcolor="#e68642"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 298<br/>value = [298, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.012<br/>samples = 1626<br/>value = [10, 1616]<br/>class = l>, fillcolor="#3a9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.005<br/>samples = 1620<br/>value = [4, 1616]<br/>class = l>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<stalk-root &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = l>, fillcolor="#76bbed"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1603<br/>value = [0, 1603]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.374<br/>samples = 2912<br/>value = [2186, 726]<br/>class = c>, fillcolor="#eeab7b"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.218<br/>samples = 433<br/>value = [54, 379]<br/>class = l>, fillcolor="#55abe9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 379<br/>value = [0, 379]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.241<br/>samples = 2479<br/>value = [2132, 347]<br/>class = c>, fillcolor="#e99659"] ;
14 -> 18 ;
19 [label=<ring-number &le; 0.5<br/>gini = 0.049<br/>samples = 2055<br/>value = [2003, 52]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.029<br/>samples = 2033<br/>value = [2003, 30]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<population &le; 2.5<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = c>, fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.02<br/>samples = 2008<br/>value = [1988, 20]<br/>class = c>, fillcolor="#e5823b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1791<br/>value = [1791, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.167<br/>samples = 217<br/>value = [197, 20]<br/>class = c>, fillcolor="#e88e4d"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 197<br/>value = [197, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<stalk-shape &le; 0.5<br/>gini = 0.423<br/>samples = 424<br/>value = [129, 295]<br/>class = l>, fillcolor="#90c8f0"] ;
18 -> 30 ;
31 [label=<habitat &le; 1.5<br/>gini = 0.328<br/>samples = 372<br/>value = [77, 295]<br/>class = l>, fillcolor="#6db7ec"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 203<br/>value = [0, 203]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<bruises &le; 0.5<br/>gini = 0.496<br/>samples = 169<br/>value = [77, 92]<br/>class = l>, fillcolor="#dfeffb"] ;
31 -> 33 ;
34 [label=<population &le; 2.5<br/>gini = 0.094<br/>samples = 81<br/>value = [77, 4]<br/>class = c>, fillcolor="#e68843"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = l>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88]<br/>class = l>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 38 ;
}
