digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.5<br/>samples = 3249<br/>value = [1673, 1576]<br/>class = c>, fillcolor="#fdf8f4"] ;
1 [label=<population &le; 3.5<br/>gini = 0.285<br/>samples = 1310<br/>value = [225, 1085]<br/>class = l>, fillcolor="#62b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.169<br/>samples = 236<br/>value = [214, 22]<br/>class = c>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<habitat &le; 0.5<br/>gini = 0.027<br/>samples = 217<br/>value = [214, 3]<br/>class = c>, fillcolor="#e5833c"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 214<br/>value = [214, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.02<br/>samples = 1074<br/>value = [11, 1063]<br/>class = l>, fillcolor="#3b9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.006<br/>samples = 1066<br/>value = [3, 1063]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<gill-size &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = l>, fillcolor="#b0d8f5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1058<br/>value = [0, 1058]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.378<br/>samples = 1939<br/>value = [1448, 491]<br/>class = c>, fillcolor="#eeac7c"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<odor &le; 3.5<br/>gini = 0.193<br/>samples = 287<br/>value = [31, 256]<br/>class = l>, fillcolor="#51a9e8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 256<br/>value = [0, 256]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.244<br/>samples = 1652<br/>value = [1417, 235]<br/>class = c>, fillcolor="#e9965a"] ;
14 -> 18 ;
19 [label=<stalk-color-above-ring &le; 1.5<br/>gini = 0.053<br/>samples = 1366<br/>value = [1329, 37]<br/>class = c>, fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<ring-number &le; 1.5<br/>gini = 0.035<br/>samples = 1353<br/>value = [1329, 24]<br/>class = c>, fillcolor="#e5833d"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1196<br/>value = [1196, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<spore-print-color &le; 6.0<br/>gini = 0.259<br/>samples = 157<br/>value = [133, 24]<br/>class = c>, fillcolor="#ea985d"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = l>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<stalk-shape &le; 0.5<br/>gini = 0.426<br/>samples = 286<br/>value = [88, 198]<br/>class = l>, fillcolor="#91c9f1"] ;
18 -> 26 ;
27 [label=<cap-surface &le; 0.5<br/>gini = 0.314<br/>samples = 246<br/>value = [48, 198]<br/>class = l>, fillcolor="#69b5eb"] ;
26 -> 27 ;
28 [label=<habitat &le; 1.0<br/>gini = 0.496<br/>samples = 75<br/>value = [41, 34]<br/>class = c>, fillcolor="#fbe9dd"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = l>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<stalk-color-below-ring &le; 5.5<br/>gini = 0.079<br/>samples = 171<br/>value = [7, 164]<br/>class = l>, fillcolor="#41a1e6"] ;
27 -> 31 ;
32 [label=<stalk-surface-below-ring &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = c>, fillcolor="#eca572"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = l>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 162<br/>value = [0, 162]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 36 ;
}
