digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.5<br/>samples = 6499<br/>value = [3347, 3152]<br/>class = c>, fillcolor="#fdf8f3"] ;
1 [label=<population &le; 3.5<br/>gini = 0.278<br/>samples = 2661<br/>value = [444, 2217]<br/>class = l>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.214<br/>samples = 469<br/>value = [412, 57]<br/>class = c>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<habitat &le; 0.5<br/>gini = 0.092<br/>samples = 433<br/>value = [412, 21]<br/>class = c>, fillcolor="#e68743"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 412<br/>value = [412, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.029<br/>samples = 2192<br/>value = [32, 2160]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.011<br/>samples = 2172<br/>value = [12, 2160]<br/>class = l>, fillcolor="#3a9ee5"] ;
7 -> 8 ;
9 [label=<gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = l>, fillcolor="#b0d8f5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2140<br/>value = [0, 2140]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<spore-print-color &le; 1.5<br/>gini = 0.369<br/>samples = 3838<br/>value = [2903, 935]<br/>class = c>, fillcolor="#edaa79"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<odor &le; 3.5<br/>gini = 0.202<br/>samples = 563<br/>value = [64, 499]<br/>class = l>, fillcolor="#52aae8"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 499<br/>value = [0, 499]<br/>class = l>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gill-size &le; 0.5<br/>gini = 0.231<br/>samples = 3275<br/>value = [2839, 436]<br/>class = c>, fillcolor="#e99457"] ;
12 -> 16 ;
17 [label=<stalk-color-above-ring &le; 1.5<br/>gini = 0.048<br/>samples = 2738<br/>value = [2670, 68]<br/>class = c>, fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = l>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.029<br/>samples = 2710<br/>value = [2670, 40]<br/>class = c>, fillcolor="#e5833c"] ;
17 -> 19 ;
20 [label=<stalk-shape &le; 0.5<br/>gini = 0.431<br/>samples = 537<br/>value = [169, 368]<br/>class = l>, fillcolor="#94caf1"] ;
16 -> 20 ;
21 [label=<gini = 0.328<br/>samples = 464<br/>value = [96, 368]<br/>class = l>, fillcolor="#6db7ec"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 22 ;
}
