digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.5<br/>samples = 3249<br/>value = [1658, 1591]<br/>class = c>, fillcolor="#fefaf7"] ;
1 [label=<population &le; 3.5<br/>gini = 0.27<br/>samples = 1325<br/>value = [213, 1112]<br/>class = l>, fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.22<br/>samples = 231<br/>value = [202, 29]<br/>class = c>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.056<br/>samples = 208<br/>value = [202, 6]<br/>class = c>, fillcolor="#e6853f"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 202<br/>value = [202, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.02<br/>samples = 1094<br/>value = [11, 1083]<br/>class = l>, fillcolor="#3b9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.009<br/>samples = 1088<br/>value = [5, 1083]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<ring-type &le; 2.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = l>, fillcolor="#93caf1"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1072<br/>value = [0, 1072]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.374<br/>samples = 1924<br/>value = [1445, 479]<br/>class = c>, fillcolor="#eeab7b"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.2<br/>samples = 284<br/>value = [32, 252]<br/>class = l>, fillcolor="#52a9e8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 252<br/>value = [0, 252]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.239<br/>samples = 1640<br/>value = [1413, 227]<br/>class = c>, fillcolor="#e99559"] ;
14 -> 18 ;
19 [label=<stalk-color-above-ring &le; 1.5<br/>gini = 0.039<br/>samples = 1349<br/>value = [1322, 27]<br/>class = c>, fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.022<br/>samples = 1337<br/>value = [1322, 15]<br/>class = c>, fillcolor="#e5823b"] ;
19 -> 21 ;
22 [label=<stalk-root &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = c>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.015<br/>samples = 1322<br/>value = [1312, 10]<br/>class = c>, fillcolor="#e5823b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1179<br/>value = [1179, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.13<br/>samples = 143<br/>value = [133, 10]<br/>class = c>, fillcolor="#e78a48"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<odor &le; 5.5<br/>gini = 0.43<br/>samples = 291<br/>value = [91, 200]<br/>class = l>, fillcolor="#93caf1"] ;
18 -> 30 ;
31 [label=<population &le; 3.5<br/>gini = 0.499<br/>samples = 174<br/>value = [91, 83]<br/>class = c>, fillcolor="#fdf4ee"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<habitat &le; 1.0<br/>gini = 0.42<br/>samples = 130<br/>value = [91, 39]<br/>class = c>, fillcolor="#f0b78e"] ;
31 -> 33 ;
34 [label=<bruises &le; 0.5<br/>gini = 0.499<br/>samples = 74<br/>value = [35, 39]<br/>class = l>, fillcolor="#ebf5fc"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = l>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 117]<br/>class = l>, fillcolor="#399de5"] ;
30 -> 38 ;
}
