digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 6499<br/>value = [3376, 3123]<br/>class = c>, fillcolor="#fdf6f0"] ;
1 [label=<population &le; 3.5<br/>gini = 0.28<br/>samples = 2663<br/>value = [448, 2215]<br/>class = l>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.208<br/>samples = 475<br/>value = [419, 56]<br/>class = c>, fillcolor="#e89253"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.087<br/>samples = 439<br/>value = [419, 20]<br/>class = c>, fillcolor="#e68742"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 419<br/>value = [419, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.026<br/>samples = 2188<br/>value = [29, 2159]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.011<br/>samples = 2171<br/>value = [12, 2159]<br/>class = l>, fillcolor="#3a9ee5"] ;
7 -> 8 ;
9 [label=<ring-type &le; 2.5<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = l>, fillcolor="#c5e2f7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2142<br/>value = [0, 2142]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.361<br/>samples = 3836<br/>value = [2928, 908]<br/>class = c>, fillcolor="#eda876"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.226<br/>samples = 561<br/>value = [73, 488]<br/>class = l>, fillcolor="#57ace9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 488<br/>value = [0, 488]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.224<br/>samples = 3275<br/>value = [2855, 420]<br/>class = c>, fillcolor="#e99456"] ;
14 -> 18 ;
19 [label=<stalk-color-below-ring &le; 1.5<br/>gini = 0.049<br/>samples = 2743<br/>value = [2674, 69]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<ring-number &le; 1.5<br/>gini = 0.026<br/>samples = 2709<br/>value = [2674, 35]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2400<br/>value = [2400, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<spore-print-color &le; 6.0<br/>gini = 0.201<br/>samples = 309<br/>value = [274, 35]<br/>class = c>, fillcolor="#e89152"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = l>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 274<br/>value = [274, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<stalk-shape &le; 0.5<br/>gini = 0.449<br/>samples = 532<br/>value = [181, 351]<br/>class = l>, fillcolor="#9fd0f2"] ;
18 -> 26 ;
27 [label=<habitat &le; 1.5<br/>gini = 0.343<br/>samples = 450<br/>value = [99, 351]<br/>class = l>, fillcolor="#71b9ec"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 233<br/>value = [0, 233]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<bruises &le; 0.5<br/>gini = 0.496<br/>samples = 217<br/>value = [99, 118]<br/>class = l>, fillcolor="#dfeffb"] ;
27 -> 29 ;
30 [label=<stalk-color-above-ring &le; 7.5<br/>gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = c>, fillcolor="#e78945"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = l>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 112]<br/>class = l>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 34 ;
}
