digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 6499<br/>value = [3367, 3132]<br/>class = c>, fillcolor="#fdf6f1"] ;
1 [label=<population &le; 3.5<br/>gini = 0.275<br/>samples = 2646<br/>value = [435, 2211]<br/>class = l>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.205<br/>samples = 458<br/>value = [405, 53]<br/>class = c>, fillcolor="#e89153"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.077<br/>samples = 422<br/>value = [405, 17]<br/>class = c>, fillcolor="#e68641"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 405<br/>value = [405, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.027<br/>samples = 2188<br/>value = [30, 2158]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.008<br/>samples = 2167<br/>value = [9, 2158]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<habitat &le; 0.5<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = l>, fillcolor="#97cbf1"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2139<br/>value = [0, 2139]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.364<br/>samples = 3853<br/>value = [2932, 921]<br/>class = c>, fillcolor="#eda977"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<odor &le; 3.5<br/>gini = 0.213<br/>samples = 562<br/>value = [68, 494]<br/>class = l>, fillcolor="#54aae9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 494<br/>value = [0, 494]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.226<br/>samples = 3291<br/>value = [2864, 427]<br/>class = c>, fillcolor="#e99457"] ;
14 -> 18 ;
19 [label=<ring-number &le; 0.5<br/>gini = 0.05<br/>samples = 2761<br/>value = [2690, 71]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.028<br/>samples = 2729<br/>value = [2690, 39]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<ring-type &le; 2.0<br/>gini = 0.482<br/>samples = 37<br/>value = [22, 15]<br/>class = c>, fillcolor="#f7d7c0"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.018<br/>samples = 2692<br/>value = [2668, 24]<br/>class = c>, fillcolor="#e5823b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2406<br/>value = [2406, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.154<br/>samples = 286<br/>value = [262, 24]<br/>class = c>, fillcolor="#e78d4b"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 262<br/>value = [262, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<stalk-shape &le; 0.5<br/>gini = 0.441<br/>samples = 530<br/>value = [174, 356]<br/>class = l>, fillcolor="#9acdf2"] ;
18 -> 30 ;
31 [label=<habitat &le; 1.5<br/>gini = 0.342<br/>samples = 456<br/>value = [100, 356]<br/>class = l>, fillcolor="#71b9ec"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 238<br/>value = [0, 238]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<bruises &le; 0.5<br/>gini = 0.497<br/>samples = 218<br/>value = [100, 118]<br/>class = l>, fillcolor="#e1f0fb"] ;
31 -> 33 ;
34 [label=<veil-color &le; 2.5<br/>gini = 0.137<br/>samples = 108<br/>value = [100, 8]<br/>class = c>, fillcolor="#e78b49"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 100<br/>value = [100, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = l>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 110]<br/>class = l>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 38 ;
}
