digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 6499<br/>value = [3355, 3144]<br/>class = c>, fillcolor="#fdf7f3"] ;
1 [label=<population &le; 3.5<br/>gini = 0.272<br/>samples = 2675<br/>value = [434, 2241]<br/>class = l>, fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.224<br/>samples = 467<br/>value = [407, 60]<br/>class = c>, fillcolor="#e99456"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.081<br/>samples = 425<br/>value = [407, 18]<br/>class = c>, fillcolor="#e68742"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 407<br/>value = [407, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.024<br/>samples = 2208<br/>value = [27, 2181]<br/>class = l>, fillcolor="#3b9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.007<br/>samples = 2189<br/>value = [8, 2181]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<gill-size &le; 0.5<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = l>, fillcolor="#88c4ef"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2161<br/>value = [0, 2161]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.361<br/>samples = 3824<br/>value = [2921, 903]<br/>class = c>, fillcolor="#eda876"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.217<br/>samples = 564<br/>value = [70, 494]<br/>class = l>, fillcolor="#55abe9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 494<br/>value = [0, 494]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.219<br/>samples = 3260<br/>value = [2851, 409]<br/>class = c>, fillcolor="#e99355"] ;
14 -> 18 ;
19 [label=<ring-number &le; 0.5<br/>gini = 0.048<br/>samples = 2745<br/>value = [2678, 67]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<ring-number &le; 1.5<br/>gini = 0.026<br/>samples = 2714<br/>value = [2678, 36]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2416<br/>value = [2416, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<spore-print-color &le; 6.0<br/>gini = 0.212<br/>samples = 298<br/>value = [262, 36]<br/>class = c>, fillcolor="#e99254"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = l>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 262<br/>value = [262, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<stalk-shape &le; 0.5<br/>gini = 0.446<br/>samples = 515<br/>value = [173, 342]<br/>class = l>, fillcolor="#9dcff2"] ;
18 -> 26 ;
27 [label=<habitat &le; 1.5<br/>gini = 0.342<br/>samples = 438<br/>value = [96, 342]<br/>class = l>, fillcolor="#71b9ec"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 230<br/>value = [0, 230]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<bruises &le; 0.5<br/>gini = 0.497<br/>samples = 208<br/>value = [96, 112]<br/>class = l>, fillcolor="#e3f1fb"] ;
27 -> 29 ;
30 [label=<stalk-color-below-ring &le; 7.5<br/>gini = 0.094<br/>samples = 101<br/>value = [96, 5]<br/>class = c>, fillcolor="#e68843"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = l>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 107]<br/>class = l>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 34 ;
}
