digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.5<br/>samples = 4874<br/>value = [2467, 2407]<br/>class = c>, fillcolor="#fefcfa"] ;
1 [label=<population &le; 3.5<br/>gini = 0.265<br/>samples = 2034<br/>value = [320, 1714]<br/>class = l>, fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.24<br/>samples = 345<br/>value = [297, 48]<br/>class = c>, fillcolor="#e99559"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.118<br/>samples = 317<br/>value = [297, 20]<br/>class = c>, fillcolor="#e78946"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 297<br/>value = [297, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.027<br/>samples = 1689<br/>value = [23, 1666]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.01<br/>samples = 1674<br/>value = [8, 1666]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<odor &le; 3.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = l>, fillcolor="#b3d9f5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1653<br/>value = [0, 1653]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.369<br/>samples = 2840<br/>value = [2147, 693]<br/>class = c>, fillcolor="#edaa79"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.182<br/>samples = 414<br/>value = [42, 372]<br/>class = l>, fillcolor="#4fa8e8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 372<br/>value = [0, 372]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.23<br/>samples = 2426<br/>value = [2105, 321]<br/>class = c>, fillcolor="#e99457"] ;
14 -> 18 ;
19 [label=<ring-number &le; 0.5<br/>gini = 0.046<br/>samples = 2030<br/>value = [1982, 48]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.028<br/>samples = 2011<br/>value = [1982, 29]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<habitat &le; 4.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = c>, fillcolor="#f7d8c2"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.02<br/>samples = 1989<br/>value = [1969, 20]<br/>class = c>, fillcolor="#e5823b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1784<br/>value = [1784, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.176<br/>samples = 205<br/>value = [185, 20]<br/>class = c>, fillcolor="#e88f4e"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 185<br/>value = [185, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<stalk-shape &le; 0.5<br/>gini = 0.428<br/>samples = 396<br/>value = [123, 273]<br/>class = l>, fillcolor="#92c9f1"] ;
18 -> 30 ;
31 [label=<habitat &le; 1.5<br/>gini = 0.322<br/>samples = 342<br/>value = [69, 273]<br/>class = l>, fillcolor="#6bb6ec"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 184<br/>value = [0, 184]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<bruises &le; 0.5<br/>gini = 0.492<br/>samples = 158<br/>value = [69, 89]<br/>class = l>, fillcolor="#d3e9f9"] ;
31 -> 33 ;
34 [label=<stalk-surface-below-ring &le; 2.5<br/>gini = 0.147<br/>samples = 75<br/>value = [69, 6]<br/>class = c>, fillcolor="#e78c4a"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = l>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 83]<br/>class = l>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 38 ;
}
