digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.5<br/>samples = 4874<br/>value = [2510, 2364]<br/>class = c>, fillcolor="#fdf8f3"] ;
1 [label=<population &le; 3.5<br/>gini = 0.284<br/>samples = 2022<br/>value = [347, 1675]<br/>class = l>, fillcolor="#62b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.205<br/>samples = 370<br/>value = [327, 43]<br/>class = c>, fillcolor="#e89253"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<habitat &le; 0.5<br/>gini = 0.074<br/>samples = 340<br/>value = [327, 13]<br/>class = c>, fillcolor="#e68641"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 327<br/>value = [327, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.024<br/>samples = 1652<br/>value = [20, 1632]<br/>class = l>, fillcolor="#3b9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.01<br/>samples = 1640<br/>value = [8, 1632]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<bruises &le; 0.5<br/>gini = 0.426<br/>samples = 26<br/>value = [8, 18]<br/>class = l>, fillcolor="#91c9f1"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1614<br/>value = [0, 1614]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.366<br/>samples = 2852<br/>value = [2163, 689]<br/>class = c>, fillcolor="#eda978"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.233<br/>samples = 417<br/>value = [56, 361]<br/>class = l>, fillcolor="#58ace9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 361<br/>value = [0, 361]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.233<br/>samples = 2435<br/>value = [2107, 328]<br/>class = c>, fillcolor="#e99558"] ;
14 -> 18 ;
19 [label=<ring-number &le; 0.5<br/>gini = 0.051<br/>samples = 2031<br/>value = [1978, 53]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<ring-number &le; 1.5<br/>gini = 0.028<br/>samples = 2006<br/>value = [1978, 28]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1798<br/>value = [1798, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<spore-print-color &le; 6.0<br/>gini = 0.233<br/>samples = 208<br/>value = [180, 28]<br/>class = c>, fillcolor="#e99558"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = l>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 180<br/>value = [180, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<stalk-shape &le; 0.5<br/>gini = 0.435<br/>samples = 404<br/>value = [129, 275]<br/>class = l>, fillcolor="#96cbf1"] ;
18 -> 26 ;
27 [label=<habitat &le; 1.5<br/>gini = 0.318<br/>samples = 343<br/>value = [68, 275]<br/>class = l>, fillcolor="#6ab5eb"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 186<br/>value = [0, 186]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<bruises &le; 0.5<br/>gini = 0.491<br/>samples = 157<br/>value = [68, 89]<br/>class = l>, fillcolor="#d0e8f9"] ;
27 -> 29 ;
30 [label=<stalk-surface-below-ring &le; 2.5<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]<br/>class = c>, fillcolor="#e5833c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = l>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88]<br/>class = l>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 34 ;
}
