digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 4874<br/>value = [2541, 2333]<br/>class = c>, fillcolor="#fdf5ef"] ;
1 [label=<population &le; 3.5<br/>gini = 0.287<br/>samples = 1994<br/>value = [346, 1648]<br/>class = l>, fillcolor="#63b2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.207<br/>samples = 367<br/>value = [324, 43]<br/>class = c>, fillcolor="#e89253"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<habitat &le; 0.5<br/>gini = 0.074<br/>samples = 337<br/>value = [324, 13]<br/>class = c>, fillcolor="#e68641"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 324<br/>value = [324, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.027<br/>samples = 1627<br/>value = [22, 1605]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.01<br/>samples = 1613<br/>value = [8, 1605]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<odor &le; 3.5<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = l>, fillcolor="#a3d1f3"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1590<br/>value = [0, 1590]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.363<br/>samples = 2880<br/>value = [2195, 685]<br/>class = c>, fillcolor="#eda877"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.208<br/>samples = 415<br/>value = [49, 366]<br/>class = l>, fillcolor="#54aae8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 366<br/>value = [0, 366]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.225<br/>samples = 2465<br/>value = [2146, 319]<br/>class = c>, fillcolor="#e99456"] ;
14 -> 18 ;
19 [label=<stalk-color-above-ring &le; 1.5<br/>gini = 0.043<br/>samples = 2067<br/>value = [2022, 45]<br/>class = c>, fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.023<br/>samples = 2046<br/>value = [2022, 24]<br/>class = c>, fillcolor="#e5823b"] ;
19 -> 21 ;
22 [label=<stalk-root &le; 0.5<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = c>, fillcolor="#f8e0ce"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.015<br/>samples = 2025<br/>value = [2010, 15]<br/>class = c>, fillcolor="#e5823a"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1810<br/>value = [1810, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.13<br/>samples = 215<br/>value = [200, 15]<br/>class = c>, fillcolor="#e78a48"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 200<br/>value = [200, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<stalk-shape &le; 0.5<br/>gini = 0.429<br/>samples = 398<br/>value = [124, 274]<br/>class = l>, fillcolor="#93c9f1"] ;
18 -> 30 ;
31 [label=<habitat &le; 1.5<br/>gini = 0.319<br/>samples = 342<br/>value = [68, 274]<br/>class = l>, fillcolor="#6ab5eb"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 187<br/>value = [0, 187]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<bruises &le; 0.5<br/>gini = 0.492<br/>samples = 155<br/>value = [68, 87]<br/>class = l>, fillcolor="#d4eaf9"] ;
31 -> 33 ;
34 [label=<stalk-surface-below-ring &le; 2.5<br/>gini = 0.149<br/>samples = 74<br/>value = [68, 6]<br/>class = c>, fillcolor="#e78c4a"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = l>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 81]<br/>class = l>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 38 ;
}
