digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 7311<br/>value = [3796, 3515]<br/>class = c>, fillcolor="#fdf6f0"] ;
1 [label=<population &le; 3.5<br/>gini = 0.274<br/>samples = 2966<br/>value = [486, 2480]<br/>class = l>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.216<br/>samples = 519<br/>value = [455, 64]<br/>class = c>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.088<br/>samples = 477<br/>value = [455, 22]<br/>class = c>, fillcolor="#e68743"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 455<br/>value = [455, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.025<br/>samples = 2447<br/>value = [31, 2416]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.008<br/>samples = 2426<br/>value = [10, 2416]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<habitat &le; 0.5<br/>gini = 0.43<br/>samples = 32<br/>value = [10, 22]<br/>class = l>, fillcolor="#93caf1"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2394<br/>value = [0, 2394]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.363<br/>samples = 4345<br/>value = [3310, 1035]<br/>class = c>, fillcolor="#eda877"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.211<br/>samples = 643<br/>value = [77, 566]<br/>class = l>, fillcolor="#54aae9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 566<br/>value = [0, 566]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.221<br/>samples = 3702<br/>value = [3233, 469]<br/>class = c>, fillcolor="#e99356"] ;
14 -> 18 ;
19 [label=<stalk-color-above-ring &le; 1.5<br/>gini = 0.047<br/>samples = 3123<br/>value = [3047, 76]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cap-color &le; 0.5<br/>gini = 0.027<br/>samples = 3090<br/>value = [3047, 43]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<ring-type &le; 2.0<br/>gini = 0.48<br/>samples = 35<br/>value = [21, 14]<br/>class = c>, fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = l>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<ring-number &le; 1.5<br/>gini = 0.019<br/>samples = 3055<br/>value = [3026, 29]<br/>class = c>, fillcolor="#e5823b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2746<br/>value = [2746, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<spore-print-color &le; 6.0<br/>gini = 0.17<br/>samples = 309<br/>value = [280, 29]<br/>class = c>, fillcolor="#e88e4e"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 280<br/>value = [280, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<stalk-shape &le; 0.5<br/>gini = 0.436<br/>samples = 579<br/>value = [186, 393]<br/>class = l>, fillcolor="#97cbf1"] ;
18 -> 30 ;
31 [label=<habitat &le; 1.5<br/>gini = 0.335<br/>samples = 499<br/>value = [106, 393]<br/>class = l>, fillcolor="#6eb7ec"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 266<br/>value = [0, 266]<br/>class = l>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<bruises &le; 0.5<br/>gini = 0.496<br/>samples = 233<br/>value = [106, 127]<br/>class = l>, fillcolor="#deeffb"] ;
31 -> 33 ;
34 [label=<veil-color &le; 2.5<br/>gini = 0.101<br/>samples = 112<br/>value = [106, 6]<br/>class = c>, fillcolor="#e68844"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 106<br/>value = [106, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = l>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121]<br/>class = l>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 38 ;
}
