digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.5<br/>samples = 6499<br/>value = [3347, 3152]<br/>class = c>, fillcolor="#fdf8f3"] ;
1 [label=<population &le; 3.5<br/>gini = 0.278<br/>samples = 2661<br/>value = [444, 2217]<br/>class = l>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.214<br/>samples = 469<br/>value = [412, 57]<br/>class = c>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.092<br/>samples = 433<br/>value = [412, 21]<br/>class = c>, fillcolor="#e68743"] ;
2 -> 4 ;
5 [label=<stalk-root &le; 2.0<br/>gini = 0.029<br/>samples = 2192<br/>value = [32, 2160]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 5 ;
6 [label=<gini = 0.011<br/>samples = 2172<br/>value = [12, 2160]<br/>class = l>, fillcolor="#3a9ee5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<spore-print-color &le; 1.5<br/>gini = 0.369<br/>samples = 3838<br/>value = [2903, 935]<br/>class = c>, fillcolor="#edaa79"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<odor &le; 3.5<br/>gini = 0.202<br/>samples = 563<br/>value = [64, 499]<br/>class = l>, fillcolor="#52aae8"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 499<br/>value = [0, 499]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gill-size &le; 0.5<br/>gini = 0.231<br/>samples = 3275<br/>value = [2839, 436]<br/>class = c>, fillcolor="#e99457"] ;
8 -> 12 ;
13 [label=<gini = 0.048<br/>samples = 2738<br/>value = [2670, 68]<br/>class = c>, fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label=<gini = 0.431<br/>samples = 537<br/>value = [169, 368]<br/>class = l>, fillcolor="#94caf1"] ;
12 -> 14 ;
}
