digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 6499<br/>value = [3372, 3127]<br/>class = c>, fillcolor="#fdf6f1"] ;
1 [label=<population &le; 3.5<br/>gini = 0.274<br/>samples = 2651<br/>value = [435, 2216]<br/>class = l>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.211<br/>samples = 460<br/>value = [405, 55]<br/>class = c>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<gini = 0.027<br/>samples = 2191<br/>value = [30, 2161]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 3 ;
4 [label=<spore-print-color &le; 1.5<br/>gini = 0.361<br/>samples = 3848<br/>value = [2937, 911]<br/>class = c>, fillcolor="#eda876"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.218<br/>samples = 563<br/>value = [70, 493]<br/>class = l>, fillcolor="#55abe9"] ;
4 -> 5 ;
6 [label=<gini = 0.222<br/>samples = 3285<br/>value = [2867, 418]<br/>class = c>, fillcolor="#e99356"] ;
4 -> 6 ;
}
