digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 3249<br/>value = [1680, 1569]<br/>class = c>, fillcolor="#fdf7f2"] ;
1 [label=<population &le; 3.5<br/>gini = 0.269<br/>samples = 1297<br/>value = [208, 1089]<br/>class = l>, fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.184<br/>samples = 214<br/>value = [192, 22]<br/>class = c>, fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.086<br/>samples = 201<br/>value = [192, 9]<br/>class = c>, fillcolor="#e68742"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 192<br/>value = [192, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.029<br/>samples = 1083<br/>value = [16, 1067]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.007<br/>samples = 1071<br/>value = [4, 1067]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<gill-size &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = l>, fillcolor="#bddef6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1061<br/>value = [0, 1061]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.371<br/>samples = 1952<br/>value = [1472, 480]<br/>class = c>, fillcolor="#edaa7a"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<odor &le; 3.5<br/>gini = 0.202<br/>samples = 280<br/>value = [32, 248]<br/>class = l>, fillcolor="#53aae8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 248<br/>value = [0, 248]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.239<br/>samples = 1672<br/>value = [1440, 232]<br/>class = c>, fillcolor="#e99559"] ;
14 -> 18 ;
19 [label=<stalk-color-below-ring &le; 1.5<br/>gini = 0.051<br/>samples = 1385<br/>value = [1349, 36]<br/>class = c>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<ring-number &le; 1.5<br/>gini = 0.026<br/>samples = 1367<br/>value = [1349, 18]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1205<br/>value = [1205, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<spore-print-color &le; 6.0<br/>gini = 0.198<br/>samples = 162<br/>value = [144, 18]<br/>class = c>, fillcolor="#e89152"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = l>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 144<br/>value = [144, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<stalk-shape &le; 0.5<br/>gini = 0.433<br/>samples = 287<br/>value = [91, 196]<br/>class = l>, fillcolor="#95caf1"] ;
18 -> 26 ;
27 [label=<cap-surface &le; 0.5<br/>gini = 0.324<br/>samples = 246<br/>value = [50, 196]<br/>class = l>, fillcolor="#6cb6ec"] ;
26 -> 27 ;
28 [label=<habitat &le; 1.0<br/>gini = 0.482<br/>samples = 74<br/>value = [44, 30]<br/>class = c>, fillcolor="#f7d7c0"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = l>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<stalk-surface-above-ring &le; 0.5<br/>gini = 0.067<br/>samples = 172<br/>value = [6, 166]<br/>class = l>, fillcolor="#40a1e6"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<stalk-surface-below-ring &le; 1.0<br/>gini = 0.024<br/>samples = 168<br/>value = [2, 166]<br/>class = l>, fillcolor="#3b9ee5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<stalk-color-below-ring &le; 5.5<br/>gini = 0.012<br/>samples = 167<br/>value = [1, 166]<br/>class = l>, fillcolor="#3a9ee5"] ;
33 -> 35 ;
36 [label=<habitat &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = l>, fillcolor="#6ab6ec"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = l>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 162<br/>value = [0, 162]<br/>class = l>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 40 ;
}
