digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 4874<br/>value = [2517, 2357]<br/>class = c>, fillcolor="#fdf7f2"] ;
1 [label=<population &le; 3.5<br/>gini = 0.275<br/>samples = 1991<br/>value = [328, 1663]<br/>class = l>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.196<br/>samples = 345<br/>value = [307, 38]<br/>class = c>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = l>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<habitat &le; 0.5<br/>gini = 0.089<br/>samples = 322<br/>value = [307, 15]<br/>class = c>, fillcolor="#e68743"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = l>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 307<br/>value = [307, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.025<br/>samples = 1646<br/>value = [21, 1625]<br/>class = l>, fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.007<br/>samples = 1631<br/>value = [6, 1625]<br/>class = l>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<stalk-shape &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = l>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = l>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1613<br/>value = [0, 1613]<br/>class = l>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.366<br/>samples = 2883<br/>value = [2189, 694]<br/>class = c>, fillcolor="#eda978"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<stalk-root &le; 0.5<br/>gini = 0.187<br/>samples = 432<br/>value = [45, 387]<br/>class = l>, fillcolor="#50a8e8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 387<br/>value = [0, 387]<br/>class = l>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.219<br/>samples = 2451<br/>value = [2144, 307]<br/>class = c>, fillcolor="#e99355"] ;
14 -> 18 ;
19 [label=<stalk-color-below-ring &le; 1.5<br/>gini = 0.04<br/>samples = 2058<br/>value = [2016, 42]<br/>class = c>, fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = l>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<ring-number &le; 1.5<br/>gini = 0.028<br/>samples = 2045<br/>value = [2016, 29]<br/>class = c>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1812<br/>value = [1812, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<spore-print-color &le; 6.0<br/>gini = 0.218<br/>samples = 233<br/>value = [204, 29]<br/>class = c>, fillcolor="#e99355"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = l>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 204<br/>value = [204, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<stalk-shape &le; 0.5<br/>gini = 0.439<br/>samples = 393<br/>value = [128, 265]<br/>class = l>, fillcolor="#99ccf2"] ;
18 -> 26 ;
27 [label=<habitat &le; 1.5<br/>gini = 0.31<br/>samples = 328<br/>value = [63, 265]<br/>class = l>, fillcolor="#68b4eb"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 181<br/>value = [0, 181]<br/>class = l>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<bruises &le; 0.5<br/>gini = 0.49<br/>samples = 147<br/>value = [63, 84]<br/>class = l>, fillcolor="#cee6f8"] ;
27 -> 29 ;
30 [label=<veil-color &le; 2.5<br/>gini = 0.159<br/>samples = 69<br/>value = [63, 6]<br/>class = c>, fillcolor="#e78d4c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = l>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78]<br/>class = l>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 34 ;
}
